<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="/code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src ="script/jquery-3.6.1.js"></script>
    <script src="javascript/fooba.js"></script>
    <style type="text/css">
        .popup {
            position: absolute;
            width: 460px;
            height: 770px;   
            top: 50%;
            left: 50%;
            margin: 0 auto;
            transform: translate(-50%, -50%); 
            border: 1px solid gray;
            background-color: #f6ebed;
        }

        .popupheader{
            width: 460px;
            height: 60px;
            border-bottom: 1px solid black;
            background-color: #d53651;
            color:white;
            opacity: 0.9;
            padding: 25px 0 0 0;
            z-index: 2;
            text-align: center;
            font-weight: 700;
            font-size: 21px;
        }
        img{ height:220px;
            margin: auto;
            display: block;
            }
        
        .popupcontext{
            padding-inline: 5%;
        }

        #contextsub{
            text-align: center;
        }
        h2{
            line-height: 10%;  
        }

        .contextprice{
            position: relative;
            height: 58.5px;  
            font-weight: 700;     
        }

        .price1{
            position: absolute;
            left:0px; 
            line-height: 58.5px;

        }
        .price2{
            position: absolute;
            right: 0px;
            line-height: 58.5px;
        
        }

        .contextoption{
            position: relative;
            font-weight: 700;
            height: 120px;
        }

        .option{
            position: relative;
            left:0px; 
            line-height: 30px;
      
        }

        .optionprice{
            position: absolute;
            top: 0px;
            right: 0px;
            font-size: 15px;
        }
        .checks{
            margin-left: 10px;
            position: relative;
            margin-bottom: 10px;
            font-size: 14px;
        }

        .popupquantity{
            line-height: 58.5px; 
            position: relative;
            height: 58.5px;  
            font-weight: 700;  
            border: 1px solid yellow;
        }
        .pquantity{
            width: 100px;
        }

        .pbox{
            position: absolute;
            right: 5px;
            top: 10px;
            border: 1px solid ;
        }

        .minus{
            position: relative;
            border: 1px solid black;
            float: right;
            width: 30px;
            height: 30px;
        }

        .one{
            position: relative;
            border: 1px solid black;
            float: right;
            width: 30px;
            height: 30px;
        }

        .plus{
            position: relative;
            border: 1px solid black;
            float: right;
            width: 30px;
            height: 30px;
            
        }

        .popuptotal{  
            position: relative;
            height: 58.5px;  
            font-weight: 700;   

        }
        .ptotal{
            position: absolute;
            left:0px; 
            line-height: 58.5px;
             
        }

        .pwon{
            position: absolute;
            line-height: 58.5px;
            right: 0px;
            font-size: 23px;
            color: #d53651;
        
        }


       .popupbutton{ 
            position: fixed;
            width: 460px;
            border: none;
            font-size: 16px;
            font-weight: bold;
            margin: 0;

        }

        #plbutton{
            position: relative;
            float: left;
            height: 48px;
            width: 50%;
            background-color: #515050;
            cursor: pointer;
            font-weight: 700;
            border: none;
            color: white;  
        }
        #prbutton{
            position: relative;
            height: 48px;
            width: 50%;
            background-color: #d53651;
            float: right; 
            cursor: pointer;   
            font-weight: 700;  
            border: none;   
            color: white;   
        }
        
        

    </style>
</head>
<body>
    
    <div class="popup">
        <div class="popupheader">메뉴상세</div>
        <div class="popupcontext">
            <img src="/images/Chicken\bbq\23000_72606988a4ff18e71f4f7f82d5ef75b31615794552.jpg">
            <div id="contextsub">
            <h2>bbq 황금올리브</h2>
            <p>맛있는 치킨입니다. 맛있는 치킨입니다. 맛있는 치킨입니다. 맛있는 치킨입니다. 맛있는 치킨입니다. 맛있는 치킨입니다. 맛있는 치킨입니다. 맛있는 치킨입니다. 맛있는 치킨.<p>
            </div>
            <div class="contextprice">
                <div class="price1">&nbsp; 가격</div>
                <div class="price2">20000원 &nbsp;</div>
            </div>   
            <div class="contextoption">
                <div class="option">&nbsp; 옵션&nbsp;(추가선택 가능)</div>
            <div class="checks">
                <input type="checkbox" id="option1"> 
                <label for="option1">소스1 <div class="optionprice">+500원 &nbsp;</div></label> 
            </div>
            <div class="checks">
                <input type="checkbox" id="option2"> 
                <label for="option2">소스2<div class="optionprice">+500원 &nbsp;</div></label> 
            </div>
            <div class="checks">
                <input type="checkbox" id="option3"> 
                <label for="option3">소스3<div class="optionprice">+500원 &nbsp;</div></label> 
            </div>
            </div>

            <script type="text/javascript">
            //  플러스 마이너스 작동되게 하기 
        $(document).ready(function(){
        $('.pbox[count_range]').click(function(e){
        e.preventDefault();
        var type = $(this).attr('count_range');
        var $count = $(this).parent().children('input.count');
        var count_val = $count.val(); 
        if(type=='m'){
            if(count_val<1){
                return;
            }
            $count.val(parseInt(count_val)-1);
        }else if(type=='p'){
            $count.val(parseInt(count_val)+1);
        }
        });
        });
              
                   

            </script>

            <div class="popupquantity">
                <div class="pquantity">&nbsp; 수량</div>
                <div class="pbox">
                        <input value="-" count_range="m" type="button">
                        <input class="count" value="1" readonly="" name="">
                        <input value="+" count_range="p" type="button">
                </div>

                    <!-- <div class="plus" style="padding:0; position: relative; overflow: hidden;">
                        <input id="order_menu_quantity_plus" type="button" value="+" style="position:absolute; margin:0; top: 0; text-align: center; right:0px; width: 30px; height: 30px; font-size: 16px; font-weight: bold;" >
                    </div>
                    <div class="one" style="padding:0; position: relative; overflow: hidden;">
                        <input id="order_menu_quantity" type="text" style="position:absolute; margin:0; top: 5px; outline: none; border: none; text-align: right; right:7px; font-size: 16px;" readonly="" value="1">
                    </div>
                    <div class="minus" style="padding:0; position: relative; overflow: hidden;">
                        <input id="order_menu_quantity_minus" type="button" value="-" style="position:absolute; margin:0; top: 0; text-align: center; right:0px; width: 30px; height: 30px; font-size: 16px; font-weight: bold;" >
                    </div>  
                </div>-->
            </div>
            
            <div class="popuptotal">
                <div class="ptotal">&nbsp; 총 주문금액</div>
                <div class="pwon">20000원 &nbsp;</div>
            </div>   
        </div>

        <div class="popupbutton">
            <button id="plbutton">주문표에 추가</button>
            <button id="prbutton">주문하기</button>
        </div>


            

        




</body>
</html>